const Test = () => {
    console.log('1111222313123213')
    const test = '는 다음과 같습니다. 1. 서울생명보험의 서울진심을품은종신보험(무배당.해지환급금일부지급형) - 질병사망, 상해사망, 상해후유장해 등 다양한 보험 보장 목록이 있어 종합적인 보장을 받을 수 있습니다. - 무배당, 해지환급금 일부지급형으로 보험료를 납입하고 나서도 일정 기간 이후에 일부 환급금을 받을 수 있어 경제적 부담이 줄어듭니다. 2. 서울생명보험의 서울케어받는암보험(무배당,갱신형) - 질병사망, 암사망, 상해사망 등 다양한 보험 보장 목록이 있어 종합적인 보장을 받을 수 있습니다. - 무배당, 갱신형으로 보험료를 납입하고 나서도 일정 기간마다 보험료를 조정할 수 있어 경제적 부담이 줄어듭니다. - 항암방사선약물치료비, 기타 인보험(정액)담보 등의 보장이 있어 암 진단 시 경제적으로 안정적인 지원을 받을 수 있습니다. 3. 부산손해보험의 (무)부산 The드림아이좋은자녀보험(19.07) - 비급여 주사제 해당사항 없음으로, 비급여 진료비를 보장해줍니다. - 특정질병진단, 암진단 등 다양한 보험 보장 목록이 있어 종합적인 보장을 받을 수 있습니다. - 보험료를 납입하고 일정 기간 이후에 일부 환급금을 받을 수 있어 경제적 부담이 줄어듭니다.'
    // console.log(test)
    let raw = test.split('1.')
    let raw2 = raw[1].split('2.')
    let raw3 = raw2[1].split('3.')
    const firstAnswer = '1.' + raw2[0]
    const secondAnswer = '2.' + raw3[0]
    const thirdAnswer = '3.' + raw3[1]
    console.log(firstAnswer)
    // console.log(thirdAnswer)
    // console.log(test2)
    return (
        <div>
            Enter
        </div>
    );
}

export default Test;